// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	font-size: 62.5%;
}

// Variables
@heading-font: 'Roboto', sans-serif;
@body-font: 'Raleway', sans-serif;
@main-color: #414A54;
@secondary-color: #838C97;
@font-color: #565657;
@img-border-color: #977666;
@main-border-color: #838C97;

// Mixins
.link-border {
	border: 2px solid #fff;
}

.fancy-image-border {
	content: "";
	position: absolute;
	top: 10px;
	left: 10px;
	height: 100%;
	width: 100%;
	border: 3px solid @img-border-color;
	overflow: visible;
	z-index: -1;
}

body {
	font-family: @body-font;
	font-size: 1.8rem;
	line-height: 2.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @heading-font;
	margin-bottom: 1rem;
}

h1 {
	font-size: 3rem;
}

h2 {
	font-size: 2.5rem;
}

h3 {
	font-size: 2rem;
}

a {
	text-decoration: none;
}

.container {
	margin: auto;
	width: 100%;
	padding: 0 2rem;

	@media (min-width: 768px) {
		width: 90%;
	}

	@media (min-width: 960px) {
		width: 80%;
	}
}

header {
	background: @main-color;
	padding: 2rem 0;

	.main-navigation {
		width: 60%;
		margin: auto;

		li {
			margin-bottom: 20px;

			@media (min-width: 768px) {
				margin-bottom: 0;
			} // End li 768px breakpoint
		} // End of li

		@media (min-width: 768px) {
			display: flex;
			justify-content: space-evenly;
		} // End .main-navigation 768px breakpoint
	} // End .main-navigation

	a {
		font-size: 1.6rem;
		color: #fff;
		padding: 1rem;
		display: inline-block;
		text-align: center;
		width: 100%;
		.link-border();
	} // End anchor
} // End header

section {
	padding: 6rem 0;
}

.intro {
	.img-container {
		width: 100%;
		position: relative;
		margin: 0 auto 3rem;

		&:after {
			.fancy-image-border();
		} // End after.
		
		@media (min-width: 768px) {
			max-width: 50%;
			margin: 0;
		} // End img-container @media
	} //End .img-container.
	
	img {
		width: 100%;		
	} // End of img

	.title {
		padding: 5rem 2rem;
		background-color: @secondary-color;
		color: #fefefe;

		@media (min-width: 768px) {
			width: 100%;
		} // End .title @media
	} // End of .title

	@media (min-width: 768px) {
		    display: flex;
		    position: relative;
		    align-items: center;
	} // End .intro @media
} // End of .intro

.my-profile {
	article {
		margin-bottom: 2rem;

		@media (min-width: 768px) {
			width: 45%;
		} // End of article 768px breakpoint.
	} // End of article

	.skills {
		border: 2px solid @main-border-color;
		border-bottom: none;

		li {
			border-bottom: 2px solid @main-border-color;
			padding: 1rem;
		} // End of li

		@media (min-width: 768px) {
			width: 45%;
		} // End of .skills 768px breakpoint.
	} // End of .skills

	@media (min-width: 768px) {
		display: flex;
		align-items: center;
		justify-content: space-between;
	} // End of .my-profile 768px breakpoint.
} // End of .my-profile